       .section     .text 
       .align  2,0x90 
       .globl     dgemmr10b10b10
dgemmr10b10b10:
       .type   dgemmr10b10b10,  @function 
dgemmr10b10b10: 

       .cfi_startproc 
       pushq   %rbp
       .cfi_def_cfa_offset  16
       .cfi_offset 6, -16 
       movq   %rsp,  %rbp
       .cfi_def_cfa_register 6
       movupd 0x0(%rdi),  %xmm0
       movupd 0x0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x50(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x50(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x10(%rdi),  %xmm0
       movupd 0xa0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0xf0(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x60(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x0(%rdx) 
       movapd  %xmm4, 0x50(%rdx) 
       movupd 0xa0(%rdi),  %xmm0
       movupd 0x0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x50(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0xf0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0xb0(%rdi),  %xmm0
       movupd 0xa0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0xf0(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x100(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0xa0(%rdx) 
       movapd  %xmm4, 0xf0(%rdx) 
       movupd 0x0(%rdi),  %xmm0
       movupd 0x10(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x60(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x50(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x10(%rdi),  %xmm0
       movupd 0xb0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x100(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x60(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x10(%rdx) 
       movapd  %xmm4, 0x60(%rdx) 
       movupd 0xa0(%rdi),  %xmm0
       movupd 0x10(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x60(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0xf0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0xb0(%rdi),  %xmm0
       movupd 0xb0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x100(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x100(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0xb0(%rdx) 
       movapd  %xmm4, 0x100(%rdx) 
       movupd 0x20(%rdi),  %xmm0
       movupd 0x140(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x190(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x70(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x30(%rdi),  %xmm0
       movupd 0x1e0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x230(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x80(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x0(%rdx) 
       movupd 0x50(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x50(%rdx) 
       movupd 0xc0(%rdi),  %xmm0
       movupd 0x140(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x190(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x110(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0xd0(%rdi),  %xmm0
       movupd 0x1e0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x230(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x120(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0xa0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0xa0(%rdx) 
       movupd 0xf0(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0xf0(%rdx) 
       movupd 0x20(%rdi),  %xmm0
       movupd 0x150(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1a0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x70(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x30(%rdi),  %xmm0
       movupd 0x1f0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x240(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x80(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x10(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x10(%rdx) 
       movupd 0x60(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x60(%rdx) 
       movupd 0xc0(%rdi),  %xmm0
       movupd 0x150(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1a0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x110(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0xd0(%rdi),  %xmm0
       movupd 0x1f0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x240(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x120(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0xb0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0xb0(%rdx) 
       movupd 0x100(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x100(%rdx) 
       movupd 0x40(%rdi),  %xmm0
       movupd 0x280(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x2d0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       movapd  %xmm2,  %xmm6
       movapd  %xmm3,  %xmm7
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x90(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm4
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x0(%rdx) , %xmm5
       addpd  %xmm5, %xmm2
       movapd  %xmm2,0x0(%rdx) 
       movupd 0x50(%rdx) , %xmm5
       addpd  %xmm5, %xmm4
       movapd  %xmm4,0x50(%rdx) 
       movupd 0xe0(%rdi),  %xmm0
       movapd  %xmm6,  %xmm2
       movapd  %xmm7,  %xmm3
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x130(%rdi),  %xmm4
       mulpd  %xmm4,  %xmm6
       mulpd  %xmm4,  %xmm7
       haddpd  %xmm7,  %xmm6
       movupd 0xa0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0xa0(%rdx) 
       movupd 0xf0(%rdx) , %xmm7
       addpd  %xmm7, %xmm6
       movapd  %xmm6,0xf0(%rdx) 
       movupd 0x40(%rdi),  %xmm0
       movupd 0x290(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x2e0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       movapd  %xmm2,  %xmm6
       movapd  %xmm3,  %xmm7
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x90(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm4
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x10(%rdx) , %xmm5
       addpd  %xmm5, %xmm2
       movapd  %xmm2,0x10(%rdx) 
       movupd 0x60(%rdx) , %xmm5
       addpd  %xmm5, %xmm4
       movapd  %xmm4,0x60(%rdx) 
       movupd 0xe0(%rdi),  %xmm0
       movapd  %xmm6,  %xmm2
       movapd  %xmm7,  %xmm3
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x130(%rdi),  %xmm4
       mulpd  %xmm4,  %xmm6
       mulpd  %xmm4,  %xmm7
       haddpd  %xmm7,  %xmm6
       movupd 0xb0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0xb0(%rdx) 
       movupd 0x100(%rdx) , %xmm7
       addpd  %xmm7, %xmm6
       movapd  %xmm6,0x100(%rdx) 
       movupd 0x0(%rdi),  %xmm0
       movupd 0x20(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x70(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x50(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x10(%rdi),  %xmm0
       movupd 0xc0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x110(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x60(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x20(%rdx) 
       movapd  %xmm4, 0x70(%rdx) 
       movupd 0xa0(%rdi),  %xmm0
       movupd 0x20(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x70(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0xf0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0xb0(%rdi),  %xmm0
       movupd 0xc0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x110(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x100(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0xc0(%rdx) 
       movapd  %xmm4, 0x110(%rdx) 
       movupd 0x0(%rdi),  %xmm0
       movupd 0x30(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x80(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x50(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x10(%rdi),  %xmm0
       movupd 0xd0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x120(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x60(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x30(%rdx) 
       movapd  %xmm4, 0x80(%rdx) 
       movupd 0xa0(%rdi),  %xmm0
       movupd 0x30(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x80(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0xf0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0xb0(%rdi),  %xmm0
       movupd 0xd0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x120(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x100(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0xd0(%rdx) 
       movapd  %xmm4, 0x120(%rdx) 
       movupd 0x20(%rdi),  %xmm0
       movupd 0x160(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1b0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x70(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x30(%rdi),  %xmm0
       movupd 0x200(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x250(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x80(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x20(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x20(%rdx) 
       movupd 0x70(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x70(%rdx) 
       movupd 0xc0(%rdi),  %xmm0
       movupd 0x160(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1b0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x110(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0xd0(%rdi),  %xmm0
       movupd 0x200(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x250(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x120(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0xc0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0xc0(%rdx) 
       movupd 0x110(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x110(%rdx) 
       movupd 0x20(%rdi),  %xmm0
       movupd 0x170(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1c0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x70(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x30(%rdi),  %xmm0
       movupd 0x210(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x260(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x80(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x30(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x30(%rdx) 
       movupd 0x80(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x80(%rdx) 
       movupd 0xc0(%rdi),  %xmm0
       movupd 0x170(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1c0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x110(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0xd0(%rdi),  %xmm0
       movupd 0x210(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x260(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x120(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0xd0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0xd0(%rdx) 
       movupd 0x120(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x120(%rdx) 
       movupd 0x40(%rdi),  %xmm0
       movupd 0x2a0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x2f0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       movapd  %xmm2,  %xmm6
       movapd  %xmm3,  %xmm7
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x90(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm4
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x20(%rdx) , %xmm5
       addpd  %xmm5, %xmm2
       movapd  %xmm2,0x20(%rdx) 
       movupd 0x70(%rdx) , %xmm5
       addpd  %xmm5, %xmm4
       movapd  %xmm4,0x70(%rdx) 
       movupd 0xe0(%rdi),  %xmm0
       movapd  %xmm6,  %xmm2
       movapd  %xmm7,  %xmm3
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x130(%rdi),  %xmm4
       mulpd  %xmm4,  %xmm6
       mulpd  %xmm4,  %xmm7
       haddpd  %xmm7,  %xmm6
       movupd 0xc0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0xc0(%rdx) 
       movupd 0x110(%rdx) , %xmm7
       addpd  %xmm7, %xmm6
       movapd  %xmm6,0x110(%rdx) 
       movupd 0x40(%rdi),  %xmm0
       movupd 0x2b0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x300(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       movapd  %xmm2,  %xmm6
       movapd  %xmm3,  %xmm7
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x90(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm4
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x30(%rdx) , %xmm5
       addpd  %xmm5, %xmm2
       movapd  %xmm2,0x30(%rdx) 
       movupd 0x80(%rdx) , %xmm5
       addpd  %xmm5, %xmm4
       movapd  %xmm4,0x80(%rdx) 
       movupd 0xe0(%rdi),  %xmm0
       movapd  %xmm6,  %xmm2
       movapd  %xmm7,  %xmm3
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x130(%rdi),  %xmm4
       mulpd  %xmm4,  %xmm6
       mulpd  %xmm4,  %xmm7
       haddpd  %xmm7,  %xmm6
       movupd 0xd0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0xd0(%rdx) 
       movupd 0x120(%rdx) , %xmm7
       addpd  %xmm7, %xmm6
       movapd  %xmm6,0x120(%rdx) 
       movupd 0x140(%rdi),  %xmm0
       movupd 0x0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x50(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x190(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x150(%rdi),  %xmm0
       movupd 0xa0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0xf0(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x1a0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x140(%rdx) 
       movapd  %xmm4, 0x190(%rdx) 
       movupd 0x1e0(%rdi),  %xmm0
       movupd 0x0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x50(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x230(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x1f0(%rdi),  %xmm0
       movupd 0xa0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0xf0(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x240(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x1e0(%rdx) 
       movapd  %xmm4, 0x230(%rdx) 
       movupd 0x140(%rdi),  %xmm0
       movupd 0x10(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x60(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x190(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x150(%rdi),  %xmm0
       movupd 0xb0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x100(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x1a0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x150(%rdx) 
       movapd  %xmm4, 0x1a0(%rdx) 
       movupd 0x1e0(%rdi),  %xmm0
       movupd 0x10(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x60(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x230(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x1f0(%rdi),  %xmm0
       movupd 0xb0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x100(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x240(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x1f0(%rdx) 
       movapd  %xmm4, 0x240(%rdx) 
       movupd 0x160(%rdi),  %xmm0
       movupd 0x140(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x190(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x1b0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x170(%rdi),  %xmm0
       movupd 0x1e0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x230(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x1c0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x140(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x140(%rdx) 
       movupd 0x190(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x190(%rdx) 
       movupd 0x200(%rdi),  %xmm0
       movupd 0x140(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x190(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x250(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x210(%rdi),  %xmm0
       movupd 0x1e0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x230(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x260(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x1e0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x1e0(%rdx) 
       movupd 0x230(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x230(%rdx) 
       movupd 0x160(%rdi),  %xmm0
       movupd 0x150(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1a0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x1b0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x170(%rdi),  %xmm0
       movupd 0x1f0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x240(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x1c0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x150(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x150(%rdx) 
       movupd 0x1a0(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x1a0(%rdx) 
       movupd 0x200(%rdi),  %xmm0
       movupd 0x150(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1a0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x250(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x210(%rdi),  %xmm0
       movupd 0x1f0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x240(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x260(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x1f0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x1f0(%rdx) 
       movupd 0x240(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x240(%rdx) 
       movupd 0x180(%rdi),  %xmm0
       movupd 0x280(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x2d0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       movapd  %xmm2,  %xmm6
       movapd  %xmm3,  %xmm7
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x1d0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm4
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x140(%rdx) , %xmm5
       addpd  %xmm5, %xmm2
       movapd  %xmm2,0x140(%rdx) 
       movupd 0x190(%rdx) , %xmm5
       addpd  %xmm5, %xmm4
       movapd  %xmm4,0x190(%rdx) 
       movupd 0x220(%rdi),  %xmm0
       movapd  %xmm6,  %xmm2
       movapd  %xmm7,  %xmm3
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x270(%rdi),  %xmm4
       mulpd  %xmm4,  %xmm6
       mulpd  %xmm4,  %xmm7
       haddpd  %xmm7,  %xmm6
       movupd 0x1e0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x1e0(%rdx) 
       movupd 0x230(%rdx) , %xmm7
       addpd  %xmm7, %xmm6
       movapd  %xmm6,0x230(%rdx) 
       movupd 0x180(%rdi),  %xmm0
       movupd 0x290(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x2e0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       movapd  %xmm2,  %xmm6
       movapd  %xmm3,  %xmm7
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x1d0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm4
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x150(%rdx) , %xmm5
       addpd  %xmm5, %xmm2
       movapd  %xmm2,0x150(%rdx) 
       movupd 0x1a0(%rdx) , %xmm5
       addpd  %xmm5, %xmm4
       movapd  %xmm4,0x1a0(%rdx) 
       movupd 0x220(%rdi),  %xmm0
       movapd  %xmm6,  %xmm2
       movapd  %xmm7,  %xmm3
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x270(%rdi),  %xmm4
       mulpd  %xmm4,  %xmm6
       mulpd  %xmm4,  %xmm7
       haddpd  %xmm7,  %xmm6
       movupd 0x1f0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x1f0(%rdx) 
       movupd 0x240(%rdx) , %xmm7
       addpd  %xmm7, %xmm6
       movapd  %xmm6,0x240(%rdx) 
       movupd 0x140(%rdi),  %xmm0
       movupd 0x20(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x70(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x190(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x150(%rdi),  %xmm0
       movupd 0xc0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x110(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x1a0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x160(%rdx) 
       movapd  %xmm4, 0x1b0(%rdx) 
       movupd 0x1e0(%rdi),  %xmm0
       movupd 0x20(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x70(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x230(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x1f0(%rdi),  %xmm0
       movupd 0xc0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x110(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x240(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x200(%rdx) 
       movapd  %xmm4, 0x250(%rdx) 
       movupd 0x140(%rdi),  %xmm0
       movupd 0x30(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x80(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x190(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x150(%rdi),  %xmm0
       movupd 0xd0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x120(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x1a0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x170(%rdx) 
       movapd  %xmm4, 0x1c0(%rdx) 
       movupd 0x1e0(%rdi),  %xmm0
       movupd 0x30(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x80(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x230(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x1f0(%rdi),  %xmm0
       movupd 0xd0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x120(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x240(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x210(%rdx) 
       movapd  %xmm4, 0x260(%rdx) 
       movupd 0x160(%rdi),  %xmm0
       movupd 0x160(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1b0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x1b0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x170(%rdi),  %xmm0
       movupd 0x200(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x250(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x1c0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x160(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x160(%rdx) 
       movupd 0x1b0(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x1b0(%rdx) 
       movupd 0x200(%rdi),  %xmm0
       movupd 0x160(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1b0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x250(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x210(%rdi),  %xmm0
       movupd 0x200(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x250(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x260(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x200(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x200(%rdx) 
       movupd 0x250(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x250(%rdx) 
       movupd 0x160(%rdi),  %xmm0
       movupd 0x170(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1c0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x1b0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x170(%rdi),  %xmm0
       movupd 0x210(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x260(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x1c0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x170(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x170(%rdx) 
       movupd 0x1c0(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x1c0(%rdx) 
       movupd 0x200(%rdi),  %xmm0
       movupd 0x170(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1c0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x250(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x210(%rdi),  %xmm0
       movupd 0x210(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x260(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x260(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x210(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x210(%rdx) 
       movupd 0x260(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x260(%rdx) 
       movupd 0x180(%rdi),  %xmm0
       movupd 0x2a0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x2f0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       movapd  %xmm2,  %xmm6
       movapd  %xmm3,  %xmm7
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x1d0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm4
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x160(%rdx) , %xmm5
       addpd  %xmm5, %xmm2
       movapd  %xmm2,0x160(%rdx) 
       movupd 0x1b0(%rdx) , %xmm5
       addpd  %xmm5, %xmm4
       movapd  %xmm4,0x1b0(%rdx) 
       movupd 0x220(%rdi),  %xmm0
       movapd  %xmm6,  %xmm2
       movapd  %xmm7,  %xmm3
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x270(%rdi),  %xmm4
       mulpd  %xmm4,  %xmm6
       mulpd  %xmm4,  %xmm7
       haddpd  %xmm7,  %xmm6
       movupd 0x200(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x200(%rdx) 
       movupd 0x250(%rdx) , %xmm7
       addpd  %xmm7, %xmm6
       movapd  %xmm6,0x250(%rdx) 
       movupd 0x180(%rdi),  %xmm0
       movupd 0x2b0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x300(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       movapd  %xmm2,  %xmm6
       movapd  %xmm3,  %xmm7
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x1d0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm4
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x170(%rdx) , %xmm5
       addpd  %xmm5, %xmm2
       movapd  %xmm2,0x170(%rdx) 
       movupd 0x1c0(%rdx) , %xmm5
       addpd  %xmm5, %xmm4
       movapd  %xmm4,0x1c0(%rdx) 
       movupd 0x220(%rdi),  %xmm0
       movapd  %xmm6,  %xmm2
       movapd  %xmm7,  %xmm3
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x270(%rdi),  %xmm4
       mulpd  %xmm4,  %xmm6
       mulpd  %xmm4,  %xmm7
       haddpd  %xmm7,  %xmm6
       movupd 0x210(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x210(%rdx) 
       movupd 0x260(%rdx) , %xmm7
       addpd  %xmm7, %xmm6
       movapd  %xmm6,0x260(%rdx) 
       movupd 0x0(%rdi),  %xmm0
       movupd 0x40(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x90(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x50(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x10(%rdi),  %xmm0
       movupd 0xe0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x130(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x60(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x40(%rdx) 
       movapd  %xmm4, 0x90(%rdx) 
       movupd 0xa0(%rdi),  %xmm0
       movupd 0x40(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x90(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0xf0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0xb0(%rdi),  %xmm0
       movupd 0xe0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x130(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x100(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0xe0(%rdx) 
       movapd  %xmm4, 0x130(%rdx) 
       movupd 0x20(%rdi),  %xmm0
       movupd 0x180(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1d0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x70(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x30(%rdi),  %xmm0
       movupd 0x220(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x270(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x80(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x40(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x40(%rdx) 
       movupd 0x90(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x90(%rdx) 
       movupd 0xc0(%rdi),  %xmm0
       movupd 0x180(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1d0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x110(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0xd0(%rdi),  %xmm0
       movupd 0x220(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x270(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x120(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0xe0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0xe0(%rdx) 
       movupd 0x130(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x130(%rdx) 
       movupd 0x40(%rdi),  %xmm0
       movupd 0x2c0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x310(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       movapd  %xmm2,  %xmm6
       movapd  %xmm3,  %xmm7
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x90(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm4
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x40(%rdx) , %xmm5
       addpd  %xmm5, %xmm2
       movapd  %xmm2,0x40(%rdx) 
       movupd 0x90(%rdx) , %xmm5
       addpd  %xmm5, %xmm4
       movapd  %xmm4,0x90(%rdx) 
       movupd 0xe0(%rdi),  %xmm0
       movapd  %xmm6,  %xmm2
       movapd  %xmm7,  %xmm3
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x130(%rdi),  %xmm4
       mulpd  %xmm4,  %xmm6
       mulpd  %xmm4,  %xmm7
       haddpd  %xmm7,  %xmm6
       movupd 0xe0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0xe0(%rdx) 
       movupd 0x130(%rdx) , %xmm7
       addpd  %xmm7, %xmm6
       movapd  %xmm6,0x130(%rdx) 
       movupd 0x140(%rdi),  %xmm0
       movupd 0x40(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x90(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x190(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x150(%rdi),  %xmm0
       movupd 0xe0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x130(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x1a0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x180(%rdx) 
       movapd  %xmm4, 0x1d0(%rdx) 
       movupd 0x1e0(%rdi),  %xmm0
       movupd 0x40(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x90(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x230(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x1f0(%rdi),  %xmm0
       movupd 0xe0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x130(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x240(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x220(%rdx) 
       movapd  %xmm4, 0x270(%rdx) 
       movupd 0x160(%rdi),  %xmm0
       movupd 0x180(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1d0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x1b0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x170(%rdi),  %xmm0
       movupd 0x220(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x270(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x1c0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x180(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x180(%rdx) 
       movupd 0x1d0(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x1d0(%rdx) 
       movupd 0x200(%rdi),  %xmm0
       movupd 0x180(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1d0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x250(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x210(%rdi),  %xmm0
       movupd 0x220(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x270(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x260(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x220(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x220(%rdx) 
       movupd 0x270(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x270(%rdx) 
       movupd 0x180(%rdi),  %xmm0
       movupd 0x2c0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x310(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       movapd  %xmm2,  %xmm6
       movapd  %xmm3,  %xmm7
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x1d0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm4
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x180(%rdx) , %xmm5
       addpd  %xmm5, %xmm2
       movapd  %xmm2,0x180(%rdx) 
       movupd 0x1d0(%rdx) , %xmm5
       addpd  %xmm5, %xmm4
       movapd  %xmm4,0x1d0(%rdx) 
       movupd 0x220(%rdi),  %xmm0
       movapd  %xmm6,  %xmm2
       movapd  %xmm7,  %xmm3
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x270(%rdi),  %xmm4
       mulpd  %xmm4,  %xmm6
       mulpd  %xmm4,  %xmm7
       haddpd  %xmm7,  %xmm6
       movupd 0x220(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x220(%rdx) 
       movupd 0x270(%rdx) , %xmm7
       addpd  %xmm7, %xmm6
       movapd  %xmm6,0x270(%rdx) 
       movupd 0x280(%rdi),  %xmm0
       movupd 0x0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x50(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x2d0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x290(%rdi),  %xmm0
       movupd 0xa0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0xf0(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x2e0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x280(%rdx) 
       movapd  %xmm4, 0x2d0(%rdx) 
       movupd 0x280(%rdi),  %xmm0
       movupd 0x10(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x60(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x2d0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x290(%rdi),  %xmm0
       movupd 0xb0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x100(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x2e0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x290(%rdx) 
       movapd  %xmm4, 0x2e0(%rdx) 
       movupd 0x2a0(%rdi),  %xmm0
       movupd 0x140(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x190(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x2f0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x2b0(%rdi),  %xmm0
       movupd 0x1e0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x230(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x300(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x280(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x280(%rdx) 
       movupd 0x2d0(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x2d0(%rdx) 
       movupd 0x2a0(%rdi),  %xmm0
       movupd 0x150(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1a0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x2f0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x2b0(%rdi),  %xmm0
       movupd 0x1f0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x240(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x300(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x290(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x290(%rdx) 
       movupd 0x2e0(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x2e0(%rdx) 
       movupd 0x2c0(%rdi),  %xmm0
       movupd 0x280(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x2d0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x310(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x280(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x280(%rdx) 
       movupd 0x2d0(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x2d0(%rdx) 
       movupd 0x290(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x2e0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x290(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x290(%rdx) 
       movupd 0x2e0(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x2e0(%rdx) 
       movupd 0x280(%rdi),  %xmm0
       movupd 0x20(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x70(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x2d0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x290(%rdi),  %xmm0
       movupd 0xc0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x110(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x2e0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x2a0(%rdx) 
       movapd  %xmm4, 0x2f0(%rdx) 
       movupd 0x280(%rdi),  %xmm0
       movupd 0x30(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x80(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x2d0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x290(%rdi),  %xmm0
       movupd 0xd0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x120(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x2e0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x2b0(%rdx) 
       movapd  %xmm4, 0x300(%rdx) 
       movupd 0x2a0(%rdi),  %xmm0
       movupd 0x160(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1b0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x2f0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x2b0(%rdi),  %xmm0
       movupd 0x200(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x250(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x300(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x2a0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x2a0(%rdx) 
       movupd 0x2f0(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x2f0(%rdx) 
       movupd 0x2a0(%rdi),  %xmm0
       movupd 0x170(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1c0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x2f0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x2b0(%rdi),  %xmm0
       movupd 0x210(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x260(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x300(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x2b0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x2b0(%rdx) 
       movupd 0x300(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x300(%rdx) 
       movupd 0x2c0(%rdi),  %xmm0
       movupd 0x2a0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x2f0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x310(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x2a0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x2a0(%rdx) 
       movupd 0x2f0(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x2f0(%rdx) 
       movupd 0x2b0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x300(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x2b0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x2b0(%rdx) 
       movupd 0x300(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x300(%rdx) 
       movupd 0x280(%rdi),  %xmm0
       movupd 0x40(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x90(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x2d0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x290(%rdi),  %xmm0
       movupd 0xe0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x130(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x2e0(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movapd  %xmm2, 0x2c0(%rdx) 
       movapd  %xmm4, 0x310(%rdx) 
       movupd 0x2a0(%rdi),  %xmm0
       movupd 0x180(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x1d0(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x2f0(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x2b0(%rdi),  %xmm0
       movupd 0x220(%rsi),  %xmm1
       movapd  %xmm1,  %xmm3
       movupd 0x270(%rsi),  %xmm5
       movlhps  %xmm5,  %xmm3
       movhlps  %xmm1,  %xmm5
       movapd  %xmm3,  %xmm6
       movapd  %xmm5,  %xmm7
       mulpd  %xmm0,  %xmm3
       mulpd  %xmm0,  %xmm5
       haddpd  %xmm5,  %xmm3
       addpd  %xmm3,  %xmm2
       movupd 0x300(%rdi),  %xmm0
       mulpd  %xmm0,  %xmm6
       mulpd  %xmm0,  %xmm7
       haddpd  %xmm7,  %xmm6
       addpd  %xmm6,  %xmm4
       movupd 0x2c0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movapd  %xmm2,0x2c0(%rdx) 
       movupd 0x310(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movapd  %xmm4,0x310(%rdx) 
       movupd 0x2c0(%rdi),  %xmm0
       movupd 0x2c0(%rsi),  %xmm1
       movapd  %xmm1,  %xmm2
       movupd 0x310(%rsi),  %xmm3
       movlhps  %xmm3,  %xmm2
       movhlps  %xmm1,  %xmm3
       movapd  %xmm2,  %xmm4
       movapd  %xmm3,  %xmm5
       mulpd  %xmm0,  %xmm2
       mulpd  %xmm0,  %xmm3
       haddpd  %xmm3,  %xmm2
       movupd 0x310(%rdi),  %xmm6
       mulpd  %xmm6,  %xmm4
       mulpd  %xmm6,  %xmm5
       haddpd  %xmm5,  %xmm4
       movupd 0x2c0(%rdx) , %xmm7
       addpd  %xmm7, %xmm2
       movupd  %xmm2,0x2c0(%rdx) 
       movupd 0x310(%rdx) , %xmm7
       addpd  %xmm7, %xmm4
       movupd  %xmm4,0x310(%rdx) 
       retq
       nop
       retq
       .align 2, 0x90
       .type   dgemmr10b10b10,@function
       popq    %rbp
       .cfi_def_cfa  7,8 
       ret 
       .cfi_endproc

       .size  dgemmr10b10b10,      .-dgemmr10b10b10
